{
  "name": "t3-upgrade-diffs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-all-missing-diffs": "tsx src/lib/runGenerateAllScript.ts"
  },
  "dependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "tsx": "^3.12.7",
    "typescript": "^5.0.2"
  }
}
